a{
    color: #666 !important;
}

a:hover{
    color: orange !important;
}

header{
    padding: 15px 0;
}

.slider{
    padding: 15px 0;
}

h2{
    padding: 15px 0;
}

footer{
    background-color: #000;
    padding: 20px 0;
    margin: 20px;
}

footer h4{
    color: white;
}

footer a{
    color: #ccc !important;
}

@media only screen and (max-width:576px){
    .logo{
        text-align: center;
        padding: 10px 0;
    }
    .top-menu{
        justify-content: center !important;
    }
}